## HOSTSERVER GLPI
server {
    listen  80;
    Server_name: srv-glpi;
    location / {
        proxy_pass      http://10.0.2.2:8001;
    }
}

## HOSTSERVER SYSPASS
server {
    listen  80;
    Server_name: srv-syspass;
    location / {
        proxy_pass      http://10.0.2.2:8002;
    }
}