## HOSTSERVER GLPI
server {
    listen  80;
    Server_name glpi.localhost;
    location / {
        proxy_pass      http://localhost:8001;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

## HOSTSERVER OCS INVENTORY
server {
    listen  80;
    Server_name ocsinv.localhost;
    location / {
        proxy_pass      http://localhost:8002;
    }
}

## HOSTSERVER SYSPASS
server {
    listen  80;
    Server_name syspass.localhost;
    location / {
        proxy_pass      http://localhost:8003;
    }
}

## HOSTSERVER SYSPASS
server {
    listen  80;
    Server_name grafana.localhost;
    location / {
        proxy_pass      http://localhost:8004;
    }
}

## HOSTSERVER WORDPRESS
server {
    listen  80;
    Server_name wordpress.localhost;
    location / {
        proxy_pass      http://localhost:8005;
    }
}

## HOSTSERVER DUPLICATI
server {
    listen  80;
    Server_name duplicati.localhost;
    location / {
        proxy_pass      http://localhost:8006;
    }
}